
User can introduce data regarding his car -> Year, Engine Size and Price of Aquisition

After, he can press the button Calculate SP and a pop up will appear with a selling price number.
Or, he can press the button Calculate Tax and a pop up will appear with his tax number.

